# CalendarCapital

./: LICENSE  PRIVACY_POLICY  PRIVACY_POLYCY  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendarcapital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarcapital/: AlarmReceiver.java  AllEventsExListView.java  AllEventsList.java  CalendarAdapter.java  CalendarUtils.java  DeadMethods  (+32 more)
app/src/main/res/drawable/: add.xml  alarm_off.xml  alarm_on.xml  back.xml  back_to_activity_blue.xml  blue_circle.xml  cancel_reminder.xml  change_color.xml  check_box.xml  default_circle.xml  green_circle.xml  hour_cell_shape.xml  next_date.xml  notification_bell.xml  purple_circle.xml  red_circle.xml  refresh.xml  repeat.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_events_more.xml  rounded_corner_green.xml  rounded_corner_purple.xml  rounded_corner_red.xml  rounded_corner_yellow.xml  rounded_corners_ad_title.xml  rounded_corners_textview_eventedit.xml  search_view_bg.xml  simple_borders_for_all.xml  simple_borders_rounded_grey.xml  simple_borders_rounded_lightgray.xml  simple_borders_rounded_white.xml  sync.xml  toggle_arrow_down.xml  toggle_arrow_up.xml  yellow_circle.xml
app/src/main/res/layout/: activity_all_events_ex_list_view.xml  activity_daily_view.xml  activity_edit_update.xml  activity_event_edit.xml  activity_main.xml  activity_menu_schedule_all_events.xml  activity_radio_button_for_reminder.xml  activity_search.xml  activity_week_view.xml  calendar_cell.xml  custom_dialog.xml  custom_repeat_layout.xml  custom_spinner_item.xml  event_cell.xml  hour_cell.xml  hour_cell_expand_list.xml  layout_navigation_header.xml  month_cell.xml  reminders_for_eventedit.xml  repeat_alert_dialog.xml  repeat_counter.xml  repeating_events_alert_dialog.xml  repeating_events_edit_alert_dialog.xml  show_event_from_listview.xml  test_lay_main.xml  testmonth.xml
app/src/main/res/menu/: menu_up_inlayout.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
(+34 files in other folders)
