---------------------------------------From CalendarAdapter:------------------------------------------------------------------------------

   private void compareAndGetValuesFromDB(View convertView, LocalTime time) {


        Cursor cursor = myDB.readAllData();


        if (cursor.getCount() == 0) {
            try {


                Toast.makeText(context, "No data to present.", Toast.LENGTH_SHORT).show();
            } catch (Exception e) {
                e.printStackTrace();
            }
        } else {
            while (cursor.moveToNext()) {
                if (LocalTime.parse(cursor.getString(4)).equals(time)) {
                    Event eventDB = new Event(cursor.getString(0), cursor.getString(1), cursor.getString(2),
                            CalendarUtils.stringToLocalDate(cursor.getString(3)), LocalTime.parse(cursor.getString(4)));
                    ArrayList<Event> eventArrayDB = new ArrayList<>();
                    eventArrayDB.add(eventDB);
                    HourEvent event = new HourEvent(LocalTime.parse(cursor.getString(4)), eventArrayDB);
                    event.setEvents(eventArrayDB);
                    event.setTime(LocalTime.parse(cursor.getString(4)));
                    //Καλείτε η setHour και δίνω στην λίστα τις τιμές της ώρες από την βάση δεδομένων και το αντίστοιχο event


                }

            }
        }


    }


---------------------------------------From AlarmReceiver:------------------------------------------------------------------------------

//        now = (LocalDateTime) b.get("calendar");
//        Instant instant2 = Instant.from(now.atZone(ZoneId.of("Europe/Athens")));
//        Date date = Date.from(instant2);
//        Calendar calendar = Calendar.getInstance();
//        calendar.setTime(date);


//                final Handler handler = new Handler();
//                handler.postDelayed(new Runnable() {
//                    @Override
//                    public void run() {
//                        if (r.isPlaying())
//                            r.stop();
//                    }
//                }, 500 * 10);

---------------------------------------From EventEdit:------------------------------------------------------------------------------
//        TimeZone tz = calendar.getTimeZone();
//        ZoneId zoneId = tz.toZoneId();
//        LocalDateTime localDateTime = LocalDateTime.ofInstant(calendar.toInstant(), zoneId);
//        LocalDateTime ld = calendar.;

