<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/regularView"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/oneDayBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="1 μέρα νωρίτερα"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/oneDayView"
        android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/oneHourMinBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="1 ώρα νωρίτερα"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/oneHourView"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/halfHourMinBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="30 λεπτα νωρίτερα"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/halfMinView"
        android:background="@android:color/darker_gray" />



    <TextView
        android:id="@+id/fifteenMinBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="15 λεπτα νωρίτερα"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/fifteenMinView"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tenMinBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="10 λεπτα νωρίτερα"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tenMinView"
        android:background="@android:color/darker_gray" />



    <TextView
        android:id="@+id/fiveMinBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="5 λεπτα νωρίτερα"
        android:textColor="@color/black"

        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/fiveMinView"
        android:background="@android:color/darker_gray" />



    <TextView
        android:id="@+id/customChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/custom_gr"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>