<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/layoutToolBarSearchActivity"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaryLightTirquiso"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">



        <ImageView
            android:id="@+id/BackMenuBtnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center"
            app:srcCompat="@drawable/back_toactivity"
            app:tint="@color/white" />



        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Αναζήτηση"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />




        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />



        <ImageView
            android:id="@+id/refreshMenuBtnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            app:srcCompat="@drawable/refresh"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_bg"
        app:iconifiedByDefault="false"

app:layout_constraintTop_toBottomOf="@id/layoutToolBarSearchActivity"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchView">


            <ListView
                android:id="@+id/searchRecylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>