<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/LinearMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <!--Layout ToolBar-->
            <LinearLayout
                android:id="@+id/layoutToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/primaryLightTirquiso"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <ImageView
                    android:id="@+id/imageMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/BackMenuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/back_toactivity"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/monthYearTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Nov 2021"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

<!--                <TextView-->
<!--                    android:id="@+id/textTitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/capital_calendar_title"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp"/>-->


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/refreshMenuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    app:srcCompat="@drawable/calendar_today"
                    app:tint="@color/white" />
                <ImageView
                    android:id="@+id/searchMenuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/search_event"
                    android:background="@drawable/search_view_bg"
                    android:layout_gravity="right|center"
                    app:tint="@color/white"/>




            </LinearLayout>


            <!--        Layout monthshownextprev-->


            <LinearLayout
                android:id="@+id/linLayDateChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutToolBar"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/prevMonthButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/previous_date"
                    android:textColor="@color/primaryLightTirquiso"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/daysOfWeekMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_anchor="@id/daysOfWeek"
                    app:layout_anchorGravity="center" />

                <ImageButton
                    android:id="@+id/nextMonthButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/next_date"
                    android:textColor="@color/primaryLightTirquiso"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/daysOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayDateChange"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/synday_gr"
                    android:textAlignment="center"
                    android:textColor="@color/blakcgray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/monday_gr"
                    android:textAlignment="center"
                    android:textColor="@color/blakcgray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/tuesday_gr"
                    android:textAlignment="center"
                    android:textColor="@color/blakcgray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/wednesday_gr"
                    android:textAlignment="center"
                    android:textColor="@color/blakcgray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/thursday_gr"
                    android:textAlignment="center"
                    android:textColor="@color/blakcgray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/friday_gr"
                    android:textAlignment="center"
                    android:textColor="@color/blakcgray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/saturday_gr"
                    android:textAlignment="center"
                    android:textColor="@color/blakcgray"
                    android:textSize="12sp" />

            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daysOfWeek"
                >

                <ScrollView
                    android:id="@+id/scrolTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/calendarRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="true"
                            android:nestedScrollingEnabled="true"
                            android:scrollbars="none"/>

                    </LinearLayout>
                </ScrollView>





                        <ListView
                            android:id="@+id/monthListView"
                            android:layout_width="@dimen/hour_cell_Lin_width"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:dividerHeight="10dp"
                            android:scrollbars="vertical"
                            android:visibility="gone"
                            android:layout_marginTop="30dp"

                            android:layout_below="@id/scrolTest"/>


            </RelativeLayout>


</RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_navigation_header"
            app:menu="@menu/navigation_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAddBtnMonthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/primaryLightTirquiso"
        android:src="@drawable/add"
        android:tint="@color/white"
        app:layout_anchor="@id/drawerLayout"
        app:layout_anchorGravity="bottom|end|right" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>