<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/customRepeatBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/lightgray"
            android:src="@drawable/back_to_activity_blue" />

        <ImageButton
            android:id="@+id/customRepeatRefreshButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/lightgray"
            android:src="@drawable/refresh" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corners_textview_eventedit"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:text="Επαναλαμβάνεται κάθε"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableTint="@color/primaryLightTirquiso" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/repeatSeperateCounter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/simple_borders_for_all"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <Spinner
                    android:id="@+id/dwmy_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daysOfWeekChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corners_textview_eventedit"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:text="Μέρες εβδομάδας"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableTint="@color/primaryLightTirquiso" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sundayChoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/simple_borders_rounded_white"
                    android:gravity="center"
                    android:text="Κ"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                  />

                <TextView
                    android:id="@+id/mondayChoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/simple_borders_rounded_white"
                    android:gravity="center"
                    android:text="Δ"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                     />

                <TextView
                    android:id="@+id/tuesdayChoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/simple_borders_rounded_white"
                    android:gravity="center"
                    android:text="Τ"

                    android:textColor="@color/black"
                    android:textSize="12sp"
                   />

                <TextView
                    android:id="@+id/wednesdayChoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/simple_borders_rounded_white"
                    android:gravity="center"
                    android:text="Τ"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/thursdayChoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/simple_borders_rounded_white"
                    android:gravity="center"
                    android:text="Π"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                     />

                <TextView
                    android:id="@+id/fridayChoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/simple_borders_rounded_white"
                    android:gravity="center"
                    android:text="Π"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                     />

                <TextView
                    android:id="@+id/saturdayChoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/simple_borders_rounded_white"
                    android:gravity="center"
                    android:text="Σ"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/monthSpinnerChoiceLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/monthChoiceSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp" />
        </LinearLayout>

        <View
            android:id="@+id/sepView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corners_textview_eventedit"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:text="Λήξη"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableTint="@color/primaryLightTirquiso" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/untilRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Μέχρι"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/untilDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_toEndOf="@id/untilRB"
                        android:background="@drawable/rounded_corners_textview_eventedit"
                        android:backgroundTint="@color/white"
                        android:drawablePadding="10dp"
                        android:text="Επιλογή ημ/νίας"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableTint="@color/primaryLightTirquiso"
                        app:drawableLeftCompat="@drawable/date" />

                    <ImageButton
                        android:id="@+id/cancelUntil"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/untilDate"
                        android:background="@drawable/cancel_reminder"
                        android:backgroundTint="@color/primaryLightTirquiso"
                        android:visibility="gone" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/repeatCounterRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Επαναλήψεις"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/repeatCounterET"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_toEndOf="@id/repeatCounterRB"
                        android:background="@drawable/simple_borders_for_all"
                        android:gravity="center"
                        android:hint="1"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/testLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom|center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightdarkgrey"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveCustomRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/save"
                android:textColor="@color/primaryLightTirquiso"
                android:textSize="20sp"
                 />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

