<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:id="@+id/lin_lv_dialog_layout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@color/blue"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_lv_tv"
        android:textColor="@color/black"
        android:text="ID"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_lv_tv"
        android:textColor="@color/black"
        android:text="Title"
        android:layout_marginTop="10dp"

        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_lv_tv"
        android:textColor="@color/black"
        android:text="Comment"
        android:layout_marginTop="10dp"

        android:textStyle="bold"
        android:textSize="20sp"
        />

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_lv_tv"
        android:textColor="@color/black"
        android:text="Date"
        android:layout_marginTop="10dp"

        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_lv_tv"
        android:textColor="@color/black"
        android:text="Time"
        android:layout_marginTop="10dp"

        android:textStyle="bold"
        android:textSize="20sp"
        />

</LinearLayout>